# The environments in the log file are labelled 1,2,... based on in specifications
define env1 ./config/pf_example1.csv
define env2 ./config/pf_example2.csv


# -----
# Static environment
# Specification: <env variable>
# Const takes only one env variable, if more than one are given, it will use the first one

# type const
# env1
# end


# ------ NOT IMPLEMENTED AS OF NOW ---
# Cycling between environments after some steps (ordering matters!)
# Specification: <generations> <env variable>
# type cycle
# 1 env1
# 10 env2
# end


# -----
# Environments switch between each other with a certain probability 1->2, 2->3 and so on.
# Specification: <switching prob> <from environment>
type switch_prob
0.01 env1
0.01 env2
end

